# Red_Packet

./: build.gradle  settings.gradle
app/: build.gradle  my-release-key.keystore
app/src/androidTest/java/com/haoxiong/taotao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoxiong/taotao/: MyApp.java
app/src/main/java/com/haoxiong/taotao/base/: BaseActivity.java
app/src/main/java/com/haoxiong/taotao/base/broadcastreceiver/: NetConnectChangeReceiver.java
app/src/main/java/com/haoxiong/taotao/callback/: AdapterCallBack.java  Icallback.java
app/src/main/java/com/haoxiong/taotao/eventbean/: MessageEvent.java
app/src/main/java/com/haoxiong/taotao/pay/: AliPay.java  Base64.java  PayResult.java
app/src/main/java/com/haoxiong/taotao/service/: GaodelocationService.java  GeTuiIntentService.java  Utils.java
app/src/main/java/com/haoxiong/taotao/ui/balancedetail/: BalanceDetailActivity.java
app/src/main/java/com/haoxiong/taotao/ui/balancedetail/adapter/: BalanceDetailAdapter.java
app/src/main/java/com/haoxiong/taotao/ui/collect/: CollectActivity.java
app/src/main/java/com/haoxiong/taotao/ui/friendslist/: FriendsListActivity.java
app/src/main/java/com/haoxiong/taotao/ui/guide/: GuideActivity.java
app/src/main/java/com/haoxiong/taotao/ui/login/: InviteCodeActivity.java  LoginActivity.java
app/src/main/java/com/haoxiong/taotao/ui/main/: MainActivity.java
app/src/main/java/com/haoxiong/taotao/ui/map/: BaiduMapActivity.java  ListMapActivity.java
app/src/main/java/com/haoxiong/taotao/ui/message/: MessageDetailActivity.java  MyMessageActivity.java  User.java
app/src/main/java/com/haoxiong/taotao/ui/person/: DoubleDatePickerDialogWithouthhmms.java  PersonDataActivity.java  SexFragment.java
app/src/main/java/com/haoxiong/taotao/ui/redmaneger/: EndFragment.java  RedMangerActivity.java  RunFragment.java
app/src/main/java/com/haoxiong/taotao/ui/redpacket/: AllOwnerActivity.java  FullyLinearLayoutManager.java  MyRecycleView.java  RedPacket1Activity.java  RedPacketActivity.java
app/src/main/java/com/haoxiong/taotao/ui/sendredpacket/: ChildSendRedPacketActivity.java  GetRedPacketSuccessActivity.java  PictureSelectedActivity.java  SendRedPacketActivity.java  SetMoneyActivity.java
app/src/main/java/com/haoxiong/taotao/ui/share/: ShareActivity.java
app/src/main/java/com/haoxiong/taotao/ui/wallet/: WalletActivity.java  WithdrawalActivity.java
app/src/main/java/com/haoxiong/taotao/util/: BitmapUtils.java  BroadUtil.java  Constants.java  DateUtils.java  DensityUtil.java  GlideUtil.java  KeyboardUtil.java  MD5.java  MD5Util.java  SharePreferenceUtil.java  SignUtils.java  StatusBarUtil.java  ToastUtils.java  Util.java  WindowUtil.java
app/src/main/java/com/haoxiong/taotao/webview/: WebViewActivity.java
app/src/main/java/com/haoxiong/taotao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ad.xml  alipay.xml  answer_ringht.xml  answer_wrong.xml  back.xml  balance_text_ground.xml  close.xml  contect_phone.xml  cursor.xml  diamond.xml  edit.xml  home_local_red_packet.xml  ic_activie.xml  ic_addvice_pic.xml  ic_back.xml  ic_close.xml  ic_collect_selected_one.xml  ic_collect_selected_two.xml  ic_collect_unselected_one.xml  ic_collect_unselected_two.xml  ic_contact.xml  ic_content.xml  ic_distance.xml  ic_down_back.xml  ic_enter.xml  ic_local.xml  ic_logo.xml  ic_logo1.xml  ic_love.xml  ic_love_select.xml  ic_love_unselect.xml  ic_message.xml  ic_money.xml  ic_order.xml  ic_order1.xml  ic_person.xml  ic_person1.xml  ic_question.xml  ic_question1.xml  ic_red_count.xml  (+50 more)
app/src/main/res/drawable-v21/: map_search.xml
app/src/main/res/layout/: activity_all_owner.xml  activity_baidu_map.xml  activity_balance_detail.xml  activity_child_send_red_packet.xml  activity_collect.xml  activity_friends_list.xml  activity_get_red_packet_success.xml  activity_guide.xml  activity_invite_code.xml  activity_list_map.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_message.xml  activity_person_data.xml  activity_picture_selected.xml  activity_red_mainger.xml  activity_red_packet.xml  activity_red_packet1.xml  activity_send_red_packet.xml  activity_set_money.xml  activity_share.xml  activity_wallet.xml  activity_web_view.xml  activity_withdrawal.xml  app_bar_main.xml  balance_item.xml  content_main.xml  date_picker_dialog2.xml  footer.xml  fragment_activity.xml  fragment_bonus.xml  fragment_end.xml  fragment_run.xml  fragment_sex.xml  friend_list_recycle_item.xml  home_recycle_item.xml  item_map_recycler.xml  item_red_packet_winer_adapter.xml  load_more.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haoxiong/taotao/: ExampleUnitTest.java
service/: build.gradle
ucrop/: build.gradle
(+89 files in other folders)
