<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical"
    tools:context="com.haoxiong.taotao.ui.sendredpacket.PictureSelectedActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/liner_picture_back"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题图片"
                android:textColor="#353336"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_save_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="#353336"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="请上传2~5张图片，其中前2张为封面图片。"
                android:textColor="#686868"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:id="@+id/img_picture_one"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:background="#f0eff6"
                                android:scaleType="fitXY" />
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_picture_one"
                                android:layout_centerInParent="true"
                                android:text="第1张"
                                android:textColor="#686868"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:id="@+id/tv_update_picture_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_delete_picture_one"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:id="@+id/img_picture_two"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:background="#f0eff6"
                                android:scaleType="fitXY" />
                            <TextView
                                android:gravity="center"
                                android:id="@+id/tv_picture_two"
                                android:layout_centerInParent="true"
                                android:text="第2张"
                                android:textColor="#686868"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:id="@+id/tv_update_picture_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_delete_picture_two"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:id="@+id/img_picture_three"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:background="#f0eff6"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/tv_picture_three"
                                android:layout_centerInParent="true"
                                android:text="第3张"
                                android:textColor="#686868"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:id="@+id/tv_update_picture_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_delete_picture_three"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:id="@+id/img_picture_four"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:background="#f0eff6"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/tv_picture_four"
                                android:layout_centerInParent="true"
                                android:text="第4张"
                                android:textColor="#686868"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:id="@+id/tv_update_picture_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_delete_picture_four"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">
                            <ImageView
                                android:id="@+id/img_picture_five"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:background="#f0eff6"
                                android:scaleType="fitXY" />
                            <TextView
                                android:id="@+id/tv_picture_five"
                                android:layout_centerInParent="true"
                                android:text="第5张"
                                android:textColor="#686868"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:id="@+id/tv_update_picture_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_delete_picture_five"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="192dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="#f0eff6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="#cccccc">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="上传"
                                android:textColor="#ff7b42"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="删除"
                                android:textColor="#ffffff"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
