<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.haoxiong.taotao.ui.main.MainActivity"
    tools:showIn="@layout/app_bar_main">
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/main_swiperefreshlayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <android.support.v7.widget.RecyclerView
          tools:listitem="@layout/home_recycle_item"
          android:id="@+id/main_recycle"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>

   <ImageView
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:id="@+id/send_red_packet_img"
       android:background="?attr/selectableItemBackground"
       android:layout_centerInParent="true"
       android:src="@mipmap/send_red_packet"
       android:scaleType="centerCrop"
       android:adjustViewBounds="true"
       android:layout_width="70dp"
       android:layout_height="70dp" />
</RelativeLayout>
