<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7e000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="264dp"
        android:layout_height="352dp"
        app:canLoop="true" />

    <ImageView
        android:id="@+id/img_active_close"
        android:layout_marginLeft="212dp"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close" />
</RelativeLayout>