<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffffff"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_overlay="false"
            android:id="@+id/img_item_red_pic"
            android:src="@mipmap/head"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1px"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:textColor="#333333"
                android:textSize="14sp"
                tools:text="assadasdasd"
                android:gravity="center_vertical"
                android:id="@+id/tv_item_red_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:textColor="#666666"
                android:textSize="10sp"
                tools:text="assadasdasd"
                android:id="@+id/tv_item_red_add"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="10sp"
                tools:text="assadasdasd"
                android:id="@+id/tv_item_red_time"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tv_item_red_money_pic"
            android:src="@drawable/hand_quene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_marginLeft="8dp"
            android:id="@+id/tv_item_red_money"
            android:textColor="#ff7b42"
            tools:text="42312"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>