<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/tv_item_map_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="@dimen/sp_14"
        tools:text="成都西南石油大学 "
        android:layout_width="match_parent"
        android:layout_height="39dp" />
    <TextView style="@style/view_h_without_margin_black" />
</LinearLayout>